<resources>
    <string name="app_name">SecondAssignment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="tasks">Tasks</string>
    <string name="settings">Settings</string>
    <string name="radio_shared_pref">Shared Pref</string>
    <string name="radio_external">External</string>
    <string name="radio_internal">Internal</string>
    <string name="radio_sql">SQL</string>
    <string name="from">FROM:</string>
    <string name="title_activity_tasks">TasksActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_new_task">NewTaskActivity</string>
    <string name="save_button">Save</string>
    <string name="title_edit_text">Title</string>
    <string name="description_edit_text">Description</string>
    <string name="hint_title">Title</string>
    <string name="hint_description">Description</string>
    <string name="main_activity">Main</string>
    <string name="back_main">Back</string>
    <string name="title_activity_task">TaskActivity</string>
    <string name="edit_item">Edit</string>
    <string name="delete_item">Delete</string>
    <string name="add_to_favourite_item">Add to Favourite</string>
    <string name="radio_memory">Memory</string>
</resources>
